# 2299_876_1_119

./: pom.xml  testing.xml
src/main/java/com/example/demo/: DemoApplication.java  RiskAnalysisControllerTest.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PortfolioController.java  PortfolioHoldingController.java  RiskAnalysisController.java  RiskThresholdController.java  StockController.java  TestContoller.java  TestController.java  UserPortfolioController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/demo/entity/: RiskAnalysisResult.java  RiskThreshold.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AuthResponse.java  LoginRequest.java  PortfolioHolding.java  PortfolioRiskAnalyzer.java  RiskAnalysisResult.java  RiskThreshold.java  Stock.java  User.java  UserPortfolio.java
src/main/java/com/example/demo/repository/: PortfolioHoldingRepository.java  RiskAnalysisResultRepository.java  RiskThresholdRepository.java  StockRepository.java  UserPortfolioRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UnauthorizedException.java
src/main/java/com/example/demo/service/: AuthService.java  PortfolioHoldingService.java  PortfolioService.java  RiskAnalysisService.java  RiskThresholdService.java  StockService.java  UserPortfolioService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PortfolioHoldingServiceImpl.java  PortfolioServiceImpl.java  RiskAnalysisServiceImpl.java  RiskThresholdServiceImpl.java  StockServiceImpl.java  UserPortfolioServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PortfolioRiskAnalyzerTest.java  RiskAnalysisControllerTest.java
