server.port=9001
spring.application.name=demo

# Use H2 to avoid MySQL connection errors (Exit Code 1)
spring.datasource.url=jdbc:mysql://localhost:3306/stock_portfolio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT - These values must be provided
jwt.secret=mySecretKeyWithAtLeast256BitsForHS256Algorithm1234567890StockAnalyzer
jwt.validity=3600000

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html