server.port=9001
spring.application.name=demo

# Use H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT
jwt.secret=mySecretKeyWithAtLeast256BitsForHS256Algorithm1234567890
jwt.validity=3600000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html