server.port=9001
spring.application.name=demo

# Use H2 to avoid MySQL connection errors (Exit Code 1)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Amypo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT - These values must be provided
jwt.secret=mySecretKeyWithAtLeast256BitsForHS256Algorithm1234567890StockAnalyzer
jwt.validity=3600000

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html